*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.main{
    border: 0;
    border-radius: 30px;
    padding: 40px 0px;
    margin-left: 150px;
    margin-right: 150px;
   
    

    display: grid;
   
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 30px;

    
}
.card{
    border: 0;
    border-radius: 20px;
     gap: 20px; 
     margin-left: 0px;
     display: flex;
     background-color: #6c6c6c;
     &:hover{
        background-color: white;
        color: red;
        border: 1px solid red;
     }
   
}
image{
    border: 10px;
}
.card{
    border: 0;
    border-radius: 20px;
     gap: 20px;
     margin-left: 0px; 
     background-color: #6c6c6c;
     display: flex;
}
@media (max-width:70px) {
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
